{
  "name": "slicedframe-example",
  "homepage": "https://NikShap.github.io/slicedframe",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.2",
    "@storybook/react": "^5.3.18",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "file:../node_modules/react-scripts",
    "slicedframe": "file:.."
  },
  "scripts": {
    "start": "start-storybook -p 9009 -s public",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
